spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapidb
spring.datasource.username=root
spring.datasource.password=password